# microservices-kotlin

./: README.md
05_firstStepInKotlinwhithSpringBoot/05A_microservices-kotlin/: pom.xml
05_firstStepInKotlinwhithSpringBoot/05A_microservices-kotlin/src/main/kotlin/com/guilherme/microserviceskotlin/: Greeting.kt  MathController.kt
05_firstStepInKotlinwhithSpringBoot/05A_microservices-kotlin/src/main/kotlin/com/guilherme/microserviceskotlin/controller/: PersonController.kt
05_firstStepInKotlinwhithSpringBoot/05A_microservices-kotlin/src/main/kotlin/com/guilherme/microserviceskotlin/converters/: NumberConverter.kt
05_firstStepInKotlinwhithSpringBoot/05A_microservices-kotlin/src/main/kotlin/com/guilherme/microserviceskotlin/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
05_firstStepInKotlinwhithSpringBoot/05A_microservices-kotlin/src/main/kotlin/com/guilherme/microserviceskotlin/model/: Person.kt
05_firstStepInKotlinwhithSpringBoot/05A_microservices-kotlin/src/main/kotlin/com/guilherme/microserviceskotlin/repository/: PersonRepository.kt
05_firstStepInKotlinwhithSpringBoot/05A_microservices-kotlin/src/main/resources/: application.yml
05_firstStepInKotlinwhithSpringBoot/05B_microservices-kotlin (cópia)/: .gitignore
05_firstStepInKotlinwhithSpringBoot/05B_microservices-kotlin (cópia)/src/main/kotlin/com/guilherme/microserviceskotlin/: GreetingController.kt  Startup.kt
05_firstStepInKotlinwhithSpringBoot/05B_microservices-kotlin (cópia)/src/test/kotlin/com/guilherme/microserviceskotlin/: MicroservicesKotlinApplicationTests.kt
07_SpringCloudConfigurationAndActuator/greeting-service/: pom.xml
07_SpringCloudConfigurationAndActuator/greeting-service/src/main/kotlin/br/com/guilherme/: Startup.kt
07_SpringCloudConfigurationAndActuator/greeting-service/src/main/kotlin/br/com/guilherme/config/: GreetingConfiguration.kt
07_SpringCloudConfigurationAndActuator/guilherme-config-server/: pom.xml
07_SpringCloudConfigurationAndActuator/guilherme-config-server/src/main/kotlin/br/com/guilherme/: Startup.kt
07_SpringCloudConfigurationAndActuator/guilherme-config-server/src/test/kotlin/br/com/guilherme/: StartupTests.kt
07_SpringCloudConfigurationAndActuator/teste/src/: Main.java
08_CreatingAndConnectingMicroservicesWithFeign/: Feitos da sessão 8.txt
08_CreatingAndConnectingMicroservicesWithFeign/book-service/: pom.xml
08_CreatingAndConnectingMicroservicesWithFeign/book-service/src/main/kotlin/com/guilherme/: Startup.kt
08_CreatingAndConnectingMicroservicesWithFeign/book-service/src/main/kotlin/com/guilherme/controller/: BookController.kt
08_CreatingAndConnectingMicroservicesWithFeign/book-service/src/main/kotlin/com/guilherme/model/: Book.kt
08_CreatingAndConnectingMicroservicesWithFeign/book-service/src/main/kotlin/com/guilherme/proxy/: CambioProxy.kt
08_CreatingAndConnectingMicroservicesWithFeign/book-service/src/main/kotlin/com/guilherme/repository/: BookRepository.kt
08_CreatingAndConnectingMicroservicesWithFeign/book-service/src/main/kotlin/com/guilherme/response/: Cambio.kt
08_CreatingAndConnectingMicroservicesWithFeign/book-service/src/main/resources/: application.yml
08_CreatingAndConnectingMicroservicesWithFeign/book-service/src/test/kotlin/com/guilherme/: StartupTests.kt
08_CreatingAndConnectingMicroservicesWithFeign/cambio-service/: pom.xml
08_CreatingAndConnectingMicroservicesWithFeign/cambio-service/src/main/kotlin/com/guilherme/: Startup.kt
08_CreatingAndConnectingMicroservicesWithFeign/cambio-service/src/main/kotlin/com/guilherme/controller/: CambioController.kt
08_CreatingAndConnectingMicroservicesWithFeign/cambio-service/src/main/kotlin/com/guilherme/model/: Cambio.kt
08_CreatingAndConnectingMicroservicesWithFeign/cambio-service/src/main/kotlin/com/guilherme/repository/: CambioRepository.kt
08_CreatingAndConnectingMicroservicesWithFeign/cambio-service/src/main/resources/: application.yml
(+4 files in other folders)
